This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: unsrtnat.bst
Database file #1: poster.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            601 strings with 5598 characters,
and the built_in function-call counts, 3133 in all, are:
= -- 268
> -- 157
< -- 6
+ -- 61
- -- 46
* -- 246
:= -- 497
add.period$ -- 22
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 146
empty$ -- 283
format.name$ -- 59
if$ -- 666
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 23
pop$ -- 54
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 208
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 99
