\relax 
\citation{Freyhult07}
\citation{Nawrocki13b}
\citation{Pearson96}
\citation{Nawrocki13b}
\citation{Nawrocki13b}
\citation{Nawrocki13}
\citation{Nawrocki13}
\citation{Nawrocki13b}
\citation{Nawrocki13b}
\citation{Wheeler13b}
\citation{Nawrocki13c}
\citation{Wheeler13b}
\citation{Nawrocki13c}
\citation{Nawrocki15}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{fig:examples}{{2}{1}}
\newlabel{fig:seqstructprofiles}{{3}{1}}
\bibstyle{unsrtnat}
\bibdata{poster}
\bibcite{Freyhult07}{{1}{2007}{{Freyhult et~al.}}{{Freyhult, Bollback, and Gardner}}}
\bibcite{Nawrocki13b}{{2}{2013{}}{{Nawrocki and Eddy}}{{}}}
\bibcite{Pearson96}{{3}{1996}{{Pearson}}{{}}}
\bibcite{Nawrocki13}{{4}{2014}{{Nawrocki}}{{}}}
\bibcite{Wheeler13b}{{5}{2013}{{Wheeler and Eddy}}{{}}}
\bibcite{Nawrocki13c}{{6}{2013{}}{{Nawrocki and Eddy}}{{}}}
\bibcite{Nawrocki15}{{7}{2015}{{Nawrocki et~al.}}{{Nawrocki, Burge, Bateman, Daub, Eberhardt, Eddy, Floden, Gardner, Jones, Tate, and Finn}}}
\newlabel{fig:avgscores}{{4}{2}}
\newlabel{fig:rmark}{{5}{2}}
